[Main]

; Input Data and Information
BEDPE_PATH = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
;REPT_PATH =  /home/skorsak/Data/Replication/from_papers/GM12878_hg38_smoothed.txt
REGION_START = 760000
REGION_END = 5760000
CHROM = chr1
PLATFORM = CUDA
OUT_PATH = /home/skorsak/Data/Simulations/ReliSage_test
;FORCEFIELD_PATH = /home/skorsak/Projects/mine/RepliSage/RepliSage/forcefields/classic_sm_ff.xml

; Simulation Parameters
N_BEADS = 2000
N_LEF = 200
N_LEF2 = 100

; Monte Carlo
N_STEPS = 40000
N_SWEEP = 100
REP_WITH_STRESS = False
REP_START_TIME = 10000
REP_TIME_DURATION = 10000
MC_STEP = 1000
COHESIN_BLOCKS_CONDENSIN = False
;SAVE_MDT = True

; MC Simulation Parameters
BURNIN = 1000
T_MC = 1.8
LEF_RW = True
RANDOM_INIT_SPINS = True
FOLDING_COEFF = 1.0
FOLDING_COEFF2 = 2.0
POTTS_INTERACT_COEFF = 1.0
POTTS_FIELD_COEFF = 1.0
REP_FORK_EPIGENETIC_ORGANIZER = False

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = MD 
TOLERANCE = 1.0
EV_P=0.01
DCD_REPORTER = False
