[Main]

; Input Data and Information
BEDPE_PATH = /home/skorsak/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
REPT_PATH = /home/skorsak/Data/Replication/sc_timing/GM12878_single_cell_data_hg37.mat
REGION_START = 80835000
REGION_END = 98674700
CHROM = chr14
PLATFORM = OpenCL
OUT_PATH = /home/skorsak/Data/Simulations/RepliSage_pypi_test
FORCEFIELD_PATH = /home/skorsak/Projects/mine/RepliSage/RepliSage/forcefields/classic_sm_ff.xml

; Monte Carlo
N_STEPS = 10000
MC_STEP = 200
REP_START_TIME = 2000
REP_TIME_DURATION = 5000

; Simulation Parameters
N_BEADS = 2000
N_LEF = 200
BURNIN = 1000
T_INIT = 1.8
T_FINAL = 1.0
METHOD = Metropolis
LEF_RW = True
RANDOM_INIT_SPINS = True

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = MD 
TOLERANCE = 1.0
EV_P=0.01
