[Main]
rept_path = /home/blackpianocat/Data/ENCODE/RepliSeq/ENCSR000CXJ_GM12878/ENCFF001GNK.bigWig
bedpe_path = /home/blackpianocat/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
region_start =  20535000
region_end = 99174700
chrom = chr14
platform = CUDA
out_path = tmp/test
n_beads = 2000
n_lef = 200
n_lef2 = 100
n_steps = 40000
n_sweep = 1000
rep_with_stress = True
rep_start_time = 10000
rep_time_duration = 20000
mc_step = 400
#REP_T_STD_FACTOR = 0.5
#REP_INIT_RATE_SCALE = 10
cohesin_blocks_condensin = False
burnin = 100
t_mc = 1.4
lef_rw = True
random_init_spins = True
folding_coeff = 1.0
folding_coeff2 = 1.0
potts_interact_coeff = 1.0
potts_field_coeff = 1.0
rep_fork_epigenetic_organizer = True
initial_structure_type = rw
simulation_type = MD  
tolerance = 1.0
ev_p = 0.01
dcd_reporter = False
viz_heats = True
