[Main]

; Input Data and Information
BEDPE_PATH = /home/blackpianocat/Data/method_paper_data/ENCSR184YZV_CTCF_ChIAPET/LHG0052H_loops_cleaned_th10_2.bedpe
REGION_START = 10835000
REGION_END = 98674700
CHROM = chr14
PLATFORM = CUDA
OUT_PATH = /home/blackpianocat/Data/Simulations/RepliSage/tests/RepliSage_test
FORCEFIELD_PATH = /home/blackpianocat/Projects/mine/RepliSage/RepliSage/forcefields/classic_sm_ff.xml

; Simulation Parameters
N_BEADS = 10000
N_LEF = 1000
N_LEF2 = 100

; Monte Carlo
N_STEPS = 400000
REP_START_TIME = 50000
REP_TIME_DURATION = 100000
MC_STEP = 400

; MC Simulation Parameters
BURNIN = 1000
T_INIT = 1.8
T_FINAL = 1.0
METHOD = Metropolis
LEF_RW = True
RANDOM_INIT_SPINS = True
FOLDING_COEFF = 1.0
FOLDING_COEFF2 = 5.0
POTTS_INTERACT_COEFF = 1.0
POTTS_FIELD_COEFF = 1.0
REP_FORK_EPIGENETIC_ORGANIZER = True

; Molecular Dynamics
INITIAL_STRUCTURE_TYPE = rw
SIMULATION_TYPE = MD 
TOLERANCE = 1.0
EV_P=0.01
